<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>edu.emory.bmi</groupId>
	<artifactId>medicurator</artifactId>
	<version>1.0</version>
    </parent>

    <groupId>edu.emory.bmi</groupId>
    <artifactId>modules</artifactId>
    <name>modules</name>
    <packaging>pom</packaging>

    <modules>
	<module>medicurator-core</module>
	<module>medicurator-client</module>
	<module>medicurator-server</module>
    </modules>

    <build> 
	<plugins>  
	    <plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-compiler-plugin</artifactId>  
		<version>3.2</version>  
		<configuration>  
		<source>1.8</source>  
		<target>1.8</target>  
		</configuration>  
	    </plugin>  
	    <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar</goal>
			    <goal>test-jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
		<executions>
		    <execution>
			<phase>install</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>${session.executionRootDirectory}/lib</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>  
    </build>  
</project>

