# MediCurator

./: README.md  config.sh  contributor.txt  contributors.txt  pom.xml  run_api.sh  run_servlet.sh
modules/: pom.xml
modules/medicurator-client/: pom.xml
modules/medicurator-client/src/main/java/edu/emory/bmi/medicurator/servlet/: .DuplicateDetect.java.swo  CreateReplicaSet.java  Download.java  DuplicateDetect.java  Index.java  Page.java  SelectDataSet.java  ShowReplicaSet.java  Signup.java
modules/medicurator-client/src/main/webapp/WEB-INF/: web.xml
modules/medicurator-core/: pom.xml
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/: .Constants.java.swp  Constants.java
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/dupdetect/: DetectImage.java  DetectMetadata.java  DupDetect.java  DuplicatePair.java  Verify.java
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/general/: DataSet.java  DataSource.java  Metadata.java  ReplicaSet.java  User.java
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/image/: DicomImage.java  Image.java
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/infinispan/: ID.java  Manager.java  StartInfinispan.java
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/local/: LocalDataSet.java  LocalDataSource.java
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/storage/: GetStorage.java  HdfsStorage.java  LocalStorage.java  Storage.java
modules/medicurator-core/src/main/java/edu/emory/bmi/medicurator/tcia/: TciaAPI.java  TciaDataSet.java  TciaDataSource.java  TciaHierarchy.java  TciaQuery.java
modules/medicurator-core/src/test/java/edu/emory/bmi/medicurator/test/: TestDupDetect.java  TestTcia.java
modules/medicurator-server/: pom.xml
modules/medicurator-server/src/main/java/edu/emory/bmi/medicurator/api/: RestfulAPI.java  ServerAPI.java
src/main/java/edu/emory/bmi/medicurator/: .Constants.java.swp  Constants.java  RestfulAPI.java  Spark.java.tmp
src/main/java/edu/emory/bmi/medicurator/api/: .ServerAPI.java.swp  RestfulAPI.java  ServerAPI.java
src/main/java/edu/emory/bmi/medicurator/dataset/: .ImageSet.java.swp  Image.java  ImageSet.java  Metadata.java
src/main/java/edu/emory/bmi/medicurator/dupdetect/: .TestDupDetect.java.swp  DetectImage.java  DetectMetadata.java  DicomImage.java  DupDetect.java  DuplicaPair.java  DuplicatePair.java  Image.java  TestDupDetect.java  Verify.java
src/main/java/edu/emory/bmi/medicurator/general/: .ID.java.swp  Data.java  DataSet.java  DataSource.java  ID.java  Metadata.java  ReplicaSet.java  User.java
src/main/java/edu/emory/bmi/medicurator/image/: DicomImage.java  Image.java
src/main/java/edu/emory/bmi/medicurator/infinispan/: .ID.java.swp  ID.java  Manager.java  StartInfinispan.java
src/main/java/edu/emory/bmi/medicurator/local/: LocalDataSet.java  LocalDataSource.java
src/main/java/edu/emory/bmi/medicurator/servlet/: .SelectDataSet.java.swp  .ShowReplicaSet.java.swp  CreateReplicaSet.java  Download.java  Index.java  Page.java  ParseCookie.java  SelectDataSet.java  ShowReplicaSet.java  temp.html
src/main/java/edu/emory/bmi/medicurator/storage/: GetStorage.java  HdfsStorage.java  LocalStorage.java  Storage.java
src/main/java/edu/emory/bmi/medicurator/tcia/: TciaAPI.java  TciaData.java  TciaDataSet.java  TciaDataSource.java  TciaHierarchy.java  TciaImageSet.java  TciaQuery.java
src/main/resources/: .infinispan.xml.swp  infinispan.xml
src/main/resources/image/: 7.dcm
src/main/resources/image/A/C/: 1_dup.dcm  2.dcm  4.dcm
src/main/resources/image/B/C/: 9.dcm
src/main/webapp/: Logout.jpg.2  Logout.jpg.tmp  hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/emory/bmi/medicurator/test/: TestDupDetect.java  TestTcia.java
src/test/resources/dicoms/: 0.dcm  3.dcm  5.dcm  6.dcm  8.dcm
testforhdfs/: HdfsStorage.java  atest.txt  testhdfs.java
try_dicom/: pom.xml
try_dicom/src/main/java/: Read.java
try_infinispan/: pom.xml
try_infinispan/src/main/java/: Get.java  Put.java
try_infinispan/src/main/resources/: tcp.xml
