<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.emory.bmi</groupId>
  <artifactId>medicurator</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>MediCurator</name>
  <url>https://bitbucket.org/BMI/medicurator</url>

  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-compiler-plugin</artifactId>  
	<version>3.2</version>  
	<configuration>  
	  <source>1.8</source>  
	  <target>1.8</target>  
	</configuration>  
      </plugin>  
   <plugin>
      <groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	 <version>2.2</version>
	 <configuration>
	    <port>2222</port>
	    <path>/</path>
	 </configuration>
    </plugin>
    <!--
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <configuration>
	<mainClass>edu.emory.bmi.medicurator.RestfulAPI</mainClass>
      </configuration>
    </plugin>
    -->
    </plugins>  
  </build>  

  <repositories>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency> 
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-embedded</artifactId> 
      <version>8.2.0.Final</version> 
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>
    <dependency> 
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.29</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<scope>provided</scope>
    </dependency>
    <dependency>  
        <groupId>org.apache.hadoop</groupId>  
	<artifactId>hadoop-common</artifactId>  
	<version>2.7.2</version>  
    </dependency>  
    <dependency>  
	<groupId>org.apache.hadoop</groupId>  
	<artifactId>hadoop-hdfs</artifactId>  
	<version>2.7.2</version>  
    </dependency>  
    <dependency>  
	<groupId>org.apache.hadoop</groupId>  
	<artifactId>hadoop-client</artifactId>  
	<version>2.7.2</version>  
    </dependency>  
    <!--
    <dependency>
	<groupId>com.sparkjava</groupId>
	<artifactId>spark-core</artifactId>
	<version>2.5</version>
    </dependency>
    -->
    </dependencies>
</project>

