<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.emory.bmi</groupId>
    <artifactId>medicurator</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>MediCurator</name>
    <url>https://bitbucket.org/BMI/medicurator</url>

    <modules>
	<module>modules</module>
    </modules>

    <build> 
	<plugins>  
	    <plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-compiler-plugin</artifactId>  
		<version>3.2</version>  
		<configuration>  
		<source>1.8</source>  
		<target>1.8</target>  
		</configuration>  
	    </plugin>  
	    <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		<port>2222</port>
		<path>/</path>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
		<executions>
		    <execution>
			<phase>install</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>target/lib<!--${session.executionRootDirectory}--></outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>  
    </build>  

    <repositories>
	<repository>
	    <id>www.dcm4che.org</id>
	    <name>dcm4che Repository</name>
	    <url>http://www.dcm4che.org/maven2</url>
	</repository>
    </repositories>
</project>

