<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>edu.emory.bmi</groupId>
	<artifactId>modules</artifactId>
	<version>1.0</version>
    </parent>

    <artifactId>medicurator-server</artifactId>
    <name>medicurator-server</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
	<plugins> 
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.4</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>edu.emory.bmi.medicurator.api.ServerAPI</mainClass>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
        <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.5</version>
	</dependency>
        <dependency>
            <groupId>edu.emory.bmi</groupId>
            <artifactId>medicurator-core</artifactId>
            <version>1.0</version>
        </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
    </dependencies> </project>
